<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aprenda Libras</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>


<header>

    <div class="logo">
        🤟 Aprenda Libras
    </div>

    <nav>

        <a href="index.html">Início</a>

        <a href="#">Sobre</a>

    </nav>

</header>


<section class="inicio">

    <h1>Aprenda Libras 🤟</h1>

    <p>
        Aprenda sinais de Libras de uma maneira
        simples, visual e divertida!
    </p>

    <a href="alfabeto.html" class="botao">
        COMEÇAR A APRENDER
    </a>

</section>


<section class="categorias">

    <h2>O que você quer aprender?</h2>


    <div class="cards">


        <a href="alfabeto.html" class="card">

            <div class="icone">🤟</div>

            <h3>Alfabeto</h3>

            <p>
                Aprenda todas as letras
                do alfabeto em Libras.
            </p>

        </a>


       <a href="numeros.html" class="card">

    <div class="icone">🔢</div>

    <h3>Números</h3>

    <p>Aprenda os números em Libras.</p>

    <span>Aprender agora →</span>

</a>

        <div class="card">

            <div class="icone">👋</div>

            <h3>Saudações</h3>

            <p>
                Aprenda sinais usados
                no dia a dia.
            </p>

            <span>Em breve</span>

        </div>


        <div class="card">

            <div class="icone">👨‍👩‍👧</div>

            <h3>Família</h3>

            <p>
                Aprenda sinais relacionados
                à família.
            </p>

            <span>Em breve</span>

        </div>


    </div>

</section>


<footer>

    <p>
        Projeto Aprenda Libras • 9º Ano
    </p>

</footer>


</body>

</html>